# Intro

* Pandas is used to manipulate datas
* dataframe is nothing but data in 1-d or 2-d tables.

In [4]:
import pandas as pd
frame = pd.read_csv('C:\\Users\\Chiranth SB\\Downloads\\year2017.csv')

In [5]:
import pandas as pd

In [6]:
df = frame.copy()

In [7]:
df.describe()

,Year,Month,Day,latitude,longitude,Killed,Wounded,casualities
count,10900.0,10900.000000,10900.000000,10853.000000,10853.000000,10285.000000,9941.000000,9877.000000
mean,2017.0,6.327798,16.010917,25.043823,51.841224,2.571220,2.507494,4.880834
std,0.0,3.323820,8.735019,13.821686,36.221463,10.528402,13.802023,20.292232
min,2017.0,1.000000,1.000000,-42.250458,-122.653530,0.000000,0.000000,0.000000
25%,2017.0,4.000000,8.000000,12.937425,39.470314,0.000000,0.000000,0.000000
50%,2017.0,6.000000,16.000000,31.729167,44.623825,1.000000,0.000000,1.000000
75%,2017.0,9.000000,24.000000,34.417122,70.602524,2.000000,2.000000,4.000000
max,2017.0,12.000000,31.000000,63.101290,151.179691,588.000000,851.000000,910.000000

In [8]:
print(df)

       Year  Month  Day                           Country  \
0      2017      1    2                       Afghanistan
1      2017      1    3                             Sudan
2      2017      1    1  Democratic Republic of the Congo
3      2017      1    1  Democratic Republic of the Congo
4      2017      1    1                            Turkey
...     ...    ...  ...                               ...
10895  2017     12   31                           Somalia
10896  2017     12   31                             Syria
10897  2017     12   31                       Philippines
10898  2017     12   31                             India
10899  2017     12   31                       Philippines

                           Region           city   latitude   longitude  \
0                      South Asia     Takhta Pul  31.320556   65.961111
1              Sub-Saharan Africa        Fantaga  12.921007   24.318324
2              Sub-Saharan Africa         Saboko   1.452372   29.875162
3              Sub-Saharan Africa         Bialee   1.452370   29.875186
4      Middle East & North Africa       Istanbul  41.106178   28.689863
...                           ...            ...        ...         ...
10895          Sub-Saharan Africa  Ceelka Geelow   2.359673   45.385034
10896  Middle East & North Africa         Jableh  35.407278   35.942679
10897              Southeast Asia       Kubentog   6.900742  124.437908
10898                  South Asia         Imphal  24.798346   93.940430
10899              Southeast Asia  Cotabato City   7.209594  124.241966

                           AttackType  Killed  Wounded  \
0         Hostage Taking (Kidnapping)     0.0      0.0
1                       Armed Assault     2.0      0.0
2                       Armed Assault     7.0      0.0
3                       Armed Assault     7.0      0.0
4                       Armed Assault    39.0     69.0
...                               ...     ...      ...
10895                   Armed Assault     1.0      2.0
10896               Bombing/Explosion     2.0      7.0
10897  Facility/Infrastructure Attack     0.0      0.0
10898               Bombing/Explosion     0.0      0.0
10899               Bombing/Explosion     0.0      0.0

                                        Target  \
0                         Construction Workers
1      Civilians: Haroun Yousif, Hamid Ibrahim
2                                      Village
3                                      Village
4                                    Nightclub
...                                        ...
10895                               Checkpoint
10896                         Hmeymim Air Base
10897                                   Houses
10898                                   Office
10899                                  Unknown

                                             Group  \
0                                          Taliban
1                                          Unknown
2                   Allied Democratic Forces (ADF)
3                   Allied Democratic Forces (ADF)
4      Islamic State of Iraq and the Levant (ISIL)
...                                            ...
10895                                   Al-Shabaab
10896                            Muslim extremists
10897   Bangsamoro Islamic Freedom Movement (BIFM)
10898                                      Unknown
10899                                      Unknown

                       Target_type Weapon_type  casualities
0                         Business    Firearms          0.0
1      Private Citizens & Property    Firearms          2.0
2      Private Citizens & Property       Melee          7.0
3      Private Citizens & Property       Melee          7.0
4                         Business    Firearms        108.0
...                            ...         ...          ...
10895                     Military    Firearms          3.0
10896                     Military  Explosives          9.0
10897  Private Citizens & Property  Incendiary          0.0
10898         Government (General)  Explosives          0.0
10899                      Unknown  Explosives          0.0

[10900 rows x 16 columns]

In [9]:
print(df.shape)

(10900, 16)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10900 entries, 0 to 10899
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         10900 non-null  int64
 1   Month        10900 non-null  int64
 2   Day          10900 non-null  int64
 3   Country      10900 non-null  object
 4   Region       10900 non-null  object
 5   city         10900 non-null  object
 6   latitude     10853 non-null  float64
 7   longitude    10853 non-null  float64
 8   AttackType   10900 non-null  object
 9   Killed       10285 non-null  float64
 10  Wounded      9941 non-null   float64
 11  Target       10900 non-null  object
 12  Group        10900 non-null  object
 13  Target_type  10900 non-null  object
 14  Weapon_type  10900 non-null  object
 15  casualities  9877 non-null   float64
dtypes: float64(5), int64(3), object(8)
memory usage: 1.3+ MB

In [10]:
print(df.dtypes)

Year             int64
Month            int64
Day              int64
Country         object
Region          object
city            object
latitude       float64
longitude      float64
AttackType      object
Killed         float64
Wounded        float64
Target          object
Group           object
Target_type     object
Weapon_type     object
casualities    float64
dtype: object

In [9]:
df.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,Wounded,Target,Group,Target_type,Weapon_type,casualities
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,0.0,Construction Workers,Taliban,Business,Firearms,0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0,0.0,"Civilians: Haroun Yousif, Hamid Ibrahim",Unknown,Private Citizens & Property,Firearms,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0,0.0,Village,Allied Democratic Forces (ADF),Private Citizens & Property,Melee,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,0.0,Village,Allied Democratic Forces (ADF),Private Citizens & Property,Melee,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,69.0,Nightclub,Islamic State of Iraq and the Levant (ISIL),Business,Firearms,108.0

In [10]:
df.tail()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,Wounded,Target,Group,Target_type,Weapon_type,casualities
10895,2017,12,31,Somalia,Sub-Saharan Africa,Ceelka Geelow,2.359673,45.385034,Armed Assault,1.0,2.0,Checkpoint,Al-Shabaab,Military,Firearms,3.0
10896,2017,12,31,Syria,Middle East & North Africa,Jableh,35.407278,35.942679,Bombing/Explosion,2.0,7.0,Hmeymim Air Base,Muslim extremists,Military,Explosives,9.0
10897,2017,12,31,Philippines,Southeast Asia,Kubentog,6.900742,124.437908,Facility/Infrastructure Attack,0.0,0.0,Houses,Bangsamoro Islamic Freedom Movement (BIFM),Private Citizens & Property,Incendiary,0.0
10898,2017,12,31,India,South Asia,Imphal,24.798346,93.940430,Bombing/Explosion,0.0,0.0,Office,Unknown,Government (General),Explosives,0.0
10899,2017,12,31,Philippines,Southeast Asia,Cotabato City,7.209594,124.241966,Bombing/Explosion,0.0,0.0,Unknown,Unknown,Unknown,Explosives,0.0

In [11]:
df.columns = ['Year', 'Month', 'Day', 'Country', 'Region', 'city', 'latitude',
       'longitude', 'AttackType', 'Killed', 'Wounded', 'Target', 'Group',
       'TargetType', 'WeaponType', 'casualities']

In [12]:
df.columns

Index(['Year', 'Month', 'Day', 'Country', 'Region', 'city', 'latitude',
       'longitude', 'AttackType', 'Killed', 'Wounded', 'Target', 'Group',
       'TargetType', 'WeaponType', 'casualities'],
      dtype='object')

* To access particular data we do this

In [13]:
#df.Year  
df['Year']

0        2017
1        2017
2        2017
3        2017
4        2017
         ...
10895    2017
10896    2017
10897    2017
10898    2017
10899    2017
Name: Year, Length: 10900, dtype: int64

In [14]:
df.isnull() # null present gives true

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,Wounded,Target,Group,TargetType,WeaponType,casualities
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10895,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10896,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10897,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10898,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10899,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
df.isnull().sum()

Year              0
Month             0
Day               0
Country           0
Region            0
city              0
latitude         47
longitude        47
AttackType        0
Killed          615
Wounded         959
Target            0
Group             0
Target_type       0
Weapon_type       0
casualities    1023
dtype: int64

In [17]:
# To access part of data This is more like slicing which we have learnt in numpy
df.iloc[1:4, 2:4]

   Day                           Country
1    3                             Sudan
2    1  Democratic Republic of the Congo
3    1  Democratic Republic of the Congo

# Droping rows through Label and position

* permanent drop : df.drop(0, inplace =True) --- label removing '0' here
* permanent drop : df.drop(df.index[0], inplace = True)

In [18]:
#df.drop(0) #temp drop
df.drop(1, inplace=True) # Drop by label
df.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,Wounded,Target,Group,Target_type,Weapon_type,casualities
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0,0.0,Village,Allied Democratic Forces (ADF),Private Citizens & Property,Melee,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,0.0,Village,Allied Democratic Forces (ADF),Private Citizens & Property,Melee,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,69.0,Nightclub,Islamic State of Iraq and the Levant (ISIL),Business,Firearms,108.0
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,NaN,Officers,Islamic State of Iraq and the Levant (ISIL),Police,Explosives,NaN
6,2017,1,1,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,0.0,Patrol,Unknown,Police,Explosives,1.0

In [19]:
df.drop(3, inplace = True)
df.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,Wounded,Target,Group,TargetType,WeaponType,casualities
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,0.0,Construction Workers,Taliban,Business,Firearms,0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0,0.0,"Civilians: Haroun Yousif, Hamid Ibrahim",Unknown,Private Citizens & Property,Firearms,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0,0.0,Village,Allied Democratic Forces (ADF),Private Citizens & Property,Melee,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,69.0,Nightclub,Islamic State of Iraq and the Levant (ISIL),Business,Firearms,108.0
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,NaN,Officers,Islamic State of Iraq and the Levant (ISIL),Police,Explosives,NaN

In [21]:
df.index # similar to coloumn

Int64Index([    0,     1,     2,     4,     5,     6,     7,     8,     9,
               10,
            ...
            10890, 10891, 10892, 10893, 10894, 10895, 10896, 10897, 10898,
            10899],
           dtype='int64', length=10899)

In [42]:
df.index[0] , df.index[5]

(1, 7)

In [22]:
#Position droping 
df.drop(df.index[0], inplace = True)
df.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,Wounded,Target,Group,TargetType,WeaponType,casualities
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0,0.0,"Civilians: Haroun Yousif, Hamid Ibrahim",Unknown,Private Citizens & Property,Firearms,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0,0.0,Village,Allied Democratic Forces (ADF),Private Citizens & Property,Melee,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,69.0,Nightclub,Islamic State of Iraq and the Levant (ISIL),Business,Firearms,108.0
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,NaN,Officers,Islamic State of Iraq and the Levant (ISIL),Police,Explosives,NaN
6,2017,1,1,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,0.0,Patrol,Unknown,Police,Explosives,1.0

In [45]:
#removing more rows
df.drop(df.index[[0,1]], inplace = True)
df.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,Wounded,Target,Group,TargetType,WeaponType,casualities
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,NaN,Officers,Islamic State of Iraq and the Levant (ISIL),Police,Explosives,NaN
6,2017,1,1,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,0.0,Patrol,Unknown,Police,Explosives,1.0
7,2017,1,1,Italy,Western Europe,Florence,43.769560,11.255814,Bombing/Explosion,0.0,1.0,Bookstore,Anarchists,Business,Explosives,1.0
8,2017,1,1,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0,0.0,Police Station,Kurdistan Workers' Party (PKK),Police,Explosives,0.0
9,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0,2.0,Mosque,Unknown,Religious Figures/Institutions,Firearms,2.0

In [47]:
df.Killed > 5 # returns bool values

5        False
6        False
7        False
8        False
9        False
         ...
10895    False
10896    False
10897    False
10898    False
10899    False
Name: Killed, Length: 10895, dtype: bool

In [53]:
#df[df.Killed > 5]  # gives only rows for the condition
#df[df.Country == 'India'] # Becomes intresting now
c1 = df[df.Country == 'India'].describe()
print(c1)

         Year       Month         Day    latitude   longitude      Killed  \
count   966.0  966.000000  966.000000  964.000000  964.000000  951.000000
mean   2017.0    6.284679   15.942029   25.711258   82.744199    0.488959
std       0.0    3.316892    8.802540    6.002387    6.736697    1.888925
min    2017.0    1.000000    1.000000    8.864636   70.793971    0.000000
25%    2017.0    3.000000    8.250000   20.196297   75.140800    0.000000
50%    2017.0    6.000000   16.000000   25.090561   81.662822    0.000000
75%    2017.0    9.000000   24.000000   33.633041   88.204497    1.000000
max    2017.0   12.000000   31.000000   34.655361   96.018848   35.000000

          Wounded  casualities
count  926.000000   926.000000
mean     0.758099     1.249460
std      2.904203     4.251216
min      0.000000     0.000000
25%      0.000000     0.000000
50%      0.000000     0.000000
75%      1.000000     1.000000
max     61.000000    95.000000

# iloc works with position
# loc works with Label

In [20]:
#print(df.head())
#df.iloc[0]  # with position
print(df.loc[5]) # with label

Year                                                  2017
Month                                                    1
Day                                                      1
Country                                              Syria
Region                          Middle East & North Africa
city                                                Tartus
latitude                                           34.8959
longitude                                          35.8867
AttackType                               Bombing/Explosion
Killed                                                   4
Wounded                                                NaN
Target                                            Officers
Group          Islamic State of Iraq and the Levant (ISIL)
Target_type                                         Police
Weapon_type                                     Explosives
casualities                                            NaN
Name: 5, dtype: object

# Adding row

In [21]:
df.loc[1] = [2000, 1, 1, 'CAN', 'ggg', 'xxx', 35, 45, 'bomb', 5, 5, 'officer', 'isis', 'kig', 'ddd', 5]
df.head(5)

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,Wounded,Target,Group,Target_type,Weapon_type,casualities
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0,0.0,Village,Allied Democratic Forces (ADF),Private Citizens & Property,Melee,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,0.0,Village,Allied Democratic Forces (ADF),Private Citizens & Property,Melee,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,69.0,Nightclub,Islamic State of Iraq and the Levant (ISIL),Business,Firearms,108.0
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,NaN,Officers,Islamic State of Iraq and the Levant (ISIL),Police,Explosives,NaN
6,2017,1,1,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,0.0,Patrol,Unknown,Police,Explosives,1.0

# Now we can reset index since its added a column in last place

* we can do that by df.reset_index(

In [145]:
#df.reset_index() # now the problem is we have index as column to reno=move that 
#df.reset_index(drop = True) # now its perfect also this is not giving wus new df incase to make change in df
df.reset_index(drop = True, inplace = True)

In [147]:
df.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,Wounded,Target,Group,Target_type,Weapon_type,casualities
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,0.0,Construction Workers,Taliban,Business,Firearms,0.0
1,2000,1,1,CAN,ggg,xxx,35.000000,45.000000,bomb,5.0,5.0,officer,isis,kig,ddd,5.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0,0.0,Village,Allied Democratic Forces (ADF),Private Citizens & Property,Melee,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,0.0,Village,Allied Democratic Forces (ADF),Private Citizens & Property,Melee,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,69.0,Nightclub,Islamic State of Iraq and the Levant (ISIL),Business,Firearms,108.0

In [3]:

col = ['sl','sw','pl','pw','flower_type']
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names = col) 
#It will add the names of col as mentioned in the col list
for i in data.flower_type.value_counts():
    print(i , end = " ")

50 50 50

In [100]:
d = {}
for i in data.flower_type:
    d[i] = d.get(i,0) + 1
for i in d:
    print(d[i],end=' ')

50 50 50

In [90]:
data.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [38]:
#Find the data of flower “Iris-virginica” type where petal-length > 1.5?

import pandas as pd

col = ['sl','sw','pl','pw','flower_type']
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names = col)
filters = data[(data.flower_type == 'Iris-virginica') & (data.pl > 1.5)]
filters_no_indices = filters.to_string(index= False, header=False)
print(filters_no_indices)

 6.3  3.3  6.0  2.5  Iris-virginica
 5.8  2.7  5.1  1.9  Iris-virginica
 7.1  3.0  5.9  2.1  Iris-virginica
 6.3  2.9  5.6  1.8  Iris-virginica
 6.5  3.0  5.8  2.2  Iris-virginica
 7.6  3.0  6.6  2.1  Iris-virginica
 4.9  2.5  4.5  1.7  Iris-virginica
 7.3  2.9  6.3  1.8  Iris-virginica
 6.7  2.5  5.8  1.8  Iris-virginica
 7.2  3.6  6.1  2.5  Iris-virginica
 6.5  3.2  5.1  2.0  Iris-virginica
 6.4  2.7  5.3  1.9  Iris-virginica
 6.8  3.0  5.5  2.1  Iris-virginica
 5.7  2.5  5.0  2.0  Iris-virginica
 5.8  2.8  5.1  2.4  Iris-virginica
 6.4  3.2  5.3  2.3  Iris-virginica
 6.5  3.0  5.5  1.8  Iris-virginica
 7.7  3.8  6.7  2.2  Iris-virginica
 7.7  2.6  6.9  2.3  Iris-virginica
 6.0  2.2  5.0  1.5  Iris-virginica
 6.9  3.2  5.7  2.3  Iris-virginica
 5.6  2.8  4.9  2.0  Iris-virginica
 7.7  2.8  6.7  2.0  Iris-virginica
 6.3  2.7  4.9  1.8  Iris-virginica
 6.7  3.3  5.7  2.1  Iris-virginica
 7.2  3.2  6.0  1.8  Iris-virginica
 6.2  2.8  4.8  1.8  Iris-virginica
 6.1  3.0  4.9  1.8  Iris-virginica
 6.4  2.8  5.6  2.1  Iris-virginica
 7.2  3.0  5.8  1.6  Iris-virginica
 7.4  2.8  6.1  1.9  Iris-virginica
 7.9  3.8  6.4  2.0  Iris-virginica
 6.4  2.8  5.6  2.2  Iris-virginica
 6.3  2.8  5.1  1.5  Iris-virginica
 6.1  2.6  5.6  1.4  Iris-virginica
 7.7  3.0  6.1  2.3  Iris-virginica
 6.3  3.4  5.6  2.4  Iris-virginica
 6.4  3.1  5.5  1.8  Iris-virginica
 6.0  3.0  4.8  1.8  Iris-virginica
 6.9  3.1  5.4  2.1  Iris-virginica
 6.7  3.1  5.6  2.4  Iris-virginica
 6.9  3.1  5.1  2.3  Iris-virginica
 5.8  2.7  5.1  1.9  Iris-virginica
 6.8  3.2  5.9  2.3  Iris-virginica
 6.7  3.3  5.7  2.5  Iris-virginica
 6.7  3.0  5.2  2.3  Iris-virginica
 6.3  2.5  5.0  1.9  Iris-virginica
 6.5  3.0  5.2  2.0  Iris-virginica
 6.2  3.4  5.4  2.3  Iris-virginica
 5.9  3.0  5.1  1.8  Iris-virginica

# Deleting rows and columns

In [42]:
data.drop('pl', axis = 1) # if you main data to be changed do inplace = True

# more options on delete

      sl   sw   pw     flower_type
0    5.1  3.5  0.2     Iris-setosa
1    4.9  3.0  0.2     Iris-setosa
2    4.7  3.2  0.2     Iris-setosa
3    4.6  3.1  0.2     Iris-setosa
4    5.0  3.6  0.2     Iris-setosa
..   ...  ...  ...             ...
145  6.7  3.0  2.3  Iris-virginica
146  6.3  2.5  1.9  Iris-virginica
147  6.5  3.0  2.0  Iris-virginica
148  6.2  3.4  2.3  Iris-virginica
149  5.9  3.0  1.8  Iris-virginica

[150 rows x 4 columns]

In [155]:
del data['pl'] #permanent deletion

In [157]:
data.describe() #not showing describe becuase its string data type

               sl          sw          pw
count  150.000000  150.000000  150.000000
mean     5.843333    3.054000    1.198667
std      0.828066    0.433594    0.763161
min      4.300000    2.000000    0.100000
25%      5.100000    2.800000    0.300000
50%      5.800000    3.000000    1.300000
75%      6.400000    3.300000    1.800000
max      7.900000    4.400000    2.500000

In [158]:
col = ['sl','sw','pl','pw','flower_type']
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names = col)
data

      sl   sw   pl   pw     flower_type
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

# Adding columns

In [161]:
data['pl_pw'] = data['pl'] - data['pw']

In [162]:
data.head()

    sl   sw   pl   pw  flower_type  pl_pw
0  5.1  3.5  1.4  0.2  Iris-setosa    1.2
1  4.9  3.0  1.4  0.2  Iris-setosa    1.2
2  4.7  3.2  1.3  0.2  Iris-setosa    1.1
3  4.6  3.1  1.5  0.2  Iris-setosa    1.3
4  5.0  3.6  1.4  0.2  Iris-setosa    1.2

In [163]:
data

      sl   sw   pl   pw     flower_type  pl_pw
0    5.1  3.5  1.4  0.2     Iris-setosa    1.2
1    4.9  3.0  1.4  0.2     Iris-setosa    1.2
2    4.7  3.2  1.3  0.2     Iris-setosa    1.1
3    4.6  3.1  1.5  0.2     Iris-setosa    1.3
4    5.0  3.6  1.4  0.2     Iris-setosa    1.2
..   ...  ...  ...  ...             ...    ...
145  6.7  3.0  5.2  2.3  Iris-virginica    2.9
146  6.3  2.5  5.0  1.9  Iris-virginica    3.1
147  6.5  3.0  5.2  2.0  Iris-virginica    3.2
148  6.2  3.4  5.4  2.3  Iris-virginica    3.1
149  5.9  3.0  5.1  1.8  Iris-virginica    3.3

[150 rows x 6 columns]

In [211]:
del data['pl_pw']

In [212]:
data.sample(10)

      sl   sw   pl   pw      flower_type
141  6.9  3.1  5.1  2.3   Iris-virginica
12   4.8  3.0  1.4  0.1      Iris-setosa
45   4.8  3.0  1.4  0.3      Iris-setosa
102  7.1  3.0  5.9  2.1   Iris-virginica
3    4.6  3.1  1.5  0.2      Iris-setosa
44   5.1  3.8  1.9  0.4      Iris-setosa
13   4.3  3.0  1.1  0.1      Iris-setosa
19   5.1  3.8  1.5  0.3      Iris-setosa
71   6.1  2.8  4.0  1.3  Iris-versicolor
67   5.8  2.7  4.1  1.0  Iris-versicolor

In [281]:
#Find and print the minimum, maximum and average value of the feature for each kind of flower ?
#Print the value with two decimal places. ote: Order for flower is Iris-setosa, Iris-versicolor and Iris-virginica.
#Output Format
#minSL minSW minPL minPW Iris-setosa
#maxSL maxSW maxPL maxPW Iris-setosa
#avgSL avgSW avgPL avgPW Iris-setosa
#. . .
import pandas as pd 
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names=['SepalLength','SepalWidth' ,'PetalLength', 'PetalWidth', 'Species'])
df = iris.copy()
ans_is = df[(df.Species == "Iris-setosa")].describe().loc[['min','max','mean']]
ans_ivs = df[(df.Species== "Iris-versicolor")].describe().loc[['min','max','mean']]
ans_iv = df[(df.Species == "Iris-virginica")].describe().loc[['min','max','mean']]
for i in (ans_is.values):
    for j in i :
        print(format(j,'.2f'),end=' ')
    print('Iris-setosa')
    
for i in (ans_ivs.values):
    for j in i :
        print(format(j,'.2f'),end=' ')
    print('Iris-versicolor')
    
for i in (ans_iv.values):
    for j in i :
        print(format(j,'.2f'),end=' ')
    print('Iris-virginica')

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

# Removing NAN from tables

In [293]:
import numpy as np
df.iloc[2:4, 1:3] = np.nan # to add NAN we need numpy
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         NaN          NaN         0.2  Iris-setosa
3          4.6         NaN          NaN         0.2  Iris-setosa
4          5.0         NaN          NaN         0.2  Iris-setosa

In [295]:
df.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  147.000000   147.000000  150.000000
mean      5.843333    3.048980     3.806803    1.198667
std       0.828066    0.435476     1.749390    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.400000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [299]:
# We can easily drop it

df.dropna(inplace = True)

In [302]:
df.reset_index(drop=True, inplace = True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          5.4         3.9          1.7         0.4  Iris-setosa
3          4.6         3.4          1.4         0.3  Iris-setosa
4          5.0         3.4          1.5         0.2  Iris-setosa

# Filling NAN entrys with values

In [303]:
df.iloc[2:4, 1:3] = np.nan
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          5.4         NaN          NaN         0.4  Iris-setosa
3          4.6         NaN          NaN         0.3  Iris-setosa
4          5.0         3.4          1.5         0.2  Iris-setosa

In [32]:
df.SepalWidth.fillna(df.SepalWidth.mean(), inplace = True)
df.head()

NameError: name 'df' is not defined

In [312]:
df.SepalWidth.fillna(df.SepalWidth.mean(), inplace = True)
df.PetalLength.fillna(df.PetalLength.mean(), inplace = True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          5.1     3.50000     1.400000         0.2  Iris-setosa
1          4.9     3.00000     1.400000         0.2  Iris-setosa
2          5.4     3.04069     3.837931         0.4  Iris-setosa
3          4.6     3.04069     3.837931         0.3  Iris-setosa
4          5.0     3.40000     1.500000         0.2  Iris-setosa

# IMP Converting string variables to int

In [313]:
data

      sl   sw   pl   pw     flower_type
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [321]:
data['sex'] = 'Women'
data.head()

    sl   sw   pl   pw  flower_type    sex
0  5.1  3.5  1.4  0.2  Iris-setosa  Women
1  4.9  3.0  1.4  0.2  Iris-setosa  Women
2  4.7  3.2  1.3  0.2  Iris-setosa  Women
3  4.6  3.1  1.5  0.2  Iris-setosa  Women
4  5.0  3.6  1.4  0.2  Iris-setosa  Women

In [324]:
data.iloc[0:10, 5] = 'male'
data.tail()

      sl   sw   pl   pw     flower_type    sex
145  6.7  3.0  5.2  2.3  Iris-virginica  Women
146  6.3  2.5  5.0  1.9  Iris-virginica  Women
147  6.5  3.0  5.2  2.0  Iris-virginica  Women
148  6.2  3.4  5.4  2.3  Iris-virginica  Women
149  5.9  3.0  5.1  1.8  Iris-virginica  Women

In [332]:
# srting conversion
def f(s):
    if s == 'male':
        return 0
    else:
        return 1
data['sexINT'] = data.sex.apply(f)   # important function that calls and apply int values to sexINT

In [333]:
data.head()

    sl   sw   pl   pw  flower_type   sex  sexINT
0  5.1  3.5  1.4  0.2  Iris-setosa  male       0
1  4.9  3.0  1.4  0.2  Iris-setosa  male       0
2  4.7  3.2  1.3  0.2  Iris-setosa  male       0
3  4.6  3.1  1.5  0.2  Iris-setosa  male       0
4  5.0  3.6  1.4  0.2  Iris-setosa  male       0

In [334]:
data.tail()

      sl   sw   pl   pw     flower_type    sex  sexINT
145  6.7  3.0  5.2  2.3  Iris-virginica  Women       1
146  6.3  2.5  5.0  1.9  Iris-virginica  Women       1
147  6.5  3.0  5.2  2.0  Iris-virginica  Women       1
148  6.2  3.4  5.4  2.3  Iris-virginica  Women       1
149  5.9  3.0  5.1  1.8  Iris-virginica  Women       1

In [335]:
del data['sex']

In [336]:
data.head()

    sl   sw   pl   pw  flower_type  sexINT
0  5.1  3.5  1.4  0.2  Iris-setosa       0
1  4.9  3.0  1.4  0.2  Iris-setosa       0
2  4.7  3.2  1.3  0.2  Iris-setosa       0
3  4.6  3.1  1.5  0.2  Iris-setosa       0
4  5.0  3.6  1.4  0.2  Iris-setosa       0

In [90]:
#The Most Dangerous city in Jammu and Kashmir and the terrorist group which is most active in that city?
#Print count of number of attacks in that city as integer value.
#Note:Ignoring the Unknown Terrorist Group.Here Dangerous related with the number of terrorist attacks.
#Output Format :
#City NumberOfAttack Group

import pandas as pd
import numpy as np

iris = pd.read_csv('C:\\Users\\Chiranth SB\\Downloads\\terrorismData.csv')
df=iris.copy()
df=df[df.State=='Jammu and Kashmir']
#df=df[df.Group!='Unknown']
temparr=df.City.value_counts()
#for i in range(len(temparr)):
#    print(temparr.index[i],temparr.values[i])
c=temparr.index[0]
n=temparr.values[0]
tempdf=df[df.City==c]
g=tempdf.Group.value_counts().index[1]
print(c,n,g)

Srinagar 657 Muslim Separatists

In [91]:
temparr

Srinagar     657
Sopore       102
Unknown       86
Anantnag      76
Jammu         57
            ...
Mahipora       1
Kalamabad      1
Tilpatren      1
Batalikr       1
Mola           1
Name: City, Length: 633, dtype: int64

In [107]:
#Find out the Country with Highest Number of Terror Attack and in which year the most number of terrorist attack happened in that country ?
#Print count of terror attacks as integer value.
#Output Format :
#Country NumberOfAttack Year



import pandas as pd

iris = pd.read_csv('C:\\Users\\Chiranth SB\\Downloads\\terrorismData.csv')
df=iris.copy()

coun_att = df.Country.value_counts()
year_att = df.Year.value_counts()

c = coun_att.index[0]
a = coun_att.values[0]
y = year_att.index[0]
print(c,a,y)

Iraq 24636 2014

In [4]:
# Most Deadliest attack in a history of HumanKind?
#Print count of Killed people as integer value.
#Note: Here Deadliest attack means, in which the most number of people killed.
# Output Format :
#NumberOfPeopleKilled Country TerroristGroup
#
#
import pandas as pd

df= pd.read_csv('C:\\Users\\Chiranth SB\\Downloads\\terrorismData.csv')

total_killed = df.Killed.max()
print(int(total_killed),end=' ')
print(df.Country[df.Killed == total_killed].values[0], end = ' ')
print(df.Group[df.Killed == total_killed].values[0])

1570 Iraq Islamic State of Iraq and the Levant (ISIL)

In [5]:
total_killed

1570.0

In [218]:
# There was formation of new government in India on 26 May 2014. So current government's span is from 26th May 2014 to current. Find out two things from this period-
# Total number of attacks done in this period in India. Find this count as integer.
# Which Terrorist group was most active in this period in India. Most active means, group which has done maximum number of attacks. 
# Ignore the Unknown group.
# Output Format :
# TotalAttacks MostActiveTerroristGroup

import pandas as pd

iris = pd.read_csv('C:\\Users\\Chiranth SB\\Downloads\\terrorismData.csv')
df = iris.copy()
df = df[(df.Country == 'India') & (df.Year >= 2014)]
index_1 = df[(df['Year'] == 2014) &  (df['Month'] < 5)].index
df.drop(index_1, inplace = True)
index_2 = df[(df['Year'] == 2014) & (df['Month'] == 5) & (df['Day'] < 26)].index
df.drop(index_2, inplace = True)
attack = df.shape[0]
group = df.Group.value_counts()
g = group.index[1]
print(attack,g)

3336 Maoists

In [1]:
#Find the frequency of the Casualty in Red Corridor states and in Jammu and Kashmir ?Here Frequency is (Total Casualty/Total Number of a year)
#Print frequency as integer value.
#Note:Red Corridor state includes Jharkhand, Odisha, Andhra Pradesh, and Chhattisgarh. Here Casualty=Killed +Wounded.Don't fill the nan value present in Killed and Wounded feature.
#Output Format :
#Frequency1 Frequency2 jj


import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\Chiranth SB\\Downloads\\terrorismData.csv')
df = data.copy()
df['cas'] = df['Killed'] + df['Wounded']
df_jk = df[(df.Country == 'India') & (df.State == 'Jammu and Kashmir')]
df_red = df[(df.Country == 'India') & (df.State == 'Jharkhand' ) | (df.State == 'Odisha') | (df.State == 'Andhra Pradesh') | (df.State == 'Chhattisgarh')]
cas_jk = df_jk.cas.sum()
#we need all the count of years passed not the count of entries in the column years
year = len(set(df.Year))  # set gives unique fig of that column
freq_jk = int(cas_jk // year)
cas_red = df_red.cas.sum()
freq_red = int(cas_red // year)
print(freq_red,freq_jk)

115 261

In [2]:
cas_jk

12268.0

In [3]:
year

47